body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; 
    grid-template-rows: 65px;
}

.box1 {
    grid-row: 1;
    grid-column: 1/6;
    border: 4px solid black;
    border-radius: 10px;
}

.box2 {
    grid-row: 2;
    grid-column: 1/3;
    height: 300px;
}

.box3 {
    grid-row: 2;
    grid-column: 3/6;
    padding-left: 115px;
}

.box3 p{
    position: relative;
    border: 3px solid black;
    padding: 5px;
    border-radius: 5px;
    width:400px;
    top: -50px;
}

.box4 {
    grid-row: 3;
    grid-column: 1/6;
    min-height: 500px;
    border: 4px solid black;
    border-radius: 10px;
}

.box5 {
    grid-row:4;
    grid-column: 1/6;
    border: 4px solid black;
    border-radius: 10px;
    margin-top: 5px;
}

.brand{
    position: relative;
    font-family: Parisienne, sans-serif;
    font-size: 70px;
    top: -45px;
    left: -150px;
}
@font-face {
    font-family: Parisienne; src: url('Parisienne-Regular.ttf'); 
}
@font-face { 
   font-family: Parisienne; src: url('Parisienne-Regular.ttf'); 
}

